<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Documento HTML5">
    <title>Perfil de Proveedor vista Cliente</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/general_2.css">
    <link rel="stylesheet" href="css/perfilProvedorCliente.css">
</head>

<body>
    <header id="header-principal" class="header-principal">
        <nav id="navDinamico" class="navDinamico">
        </nav>
    </header>

    <main class="main-content">
        <div class="contenedor-perfil">
            <div class="firstSection">
                <h1 id="titulo">Perfil Proveedor</h1>
                <img src="../public/imgs/pexels-kelvin-valerio-617278.jpg" alt="Fotos de perfil de perros">
                <div class="DatosGenerales" id="DatosGenerales">
                </div>
                <div class="submenu">
                    <a href="SolicitarServicio.html"><input type="button" value="Solicitar Servicio"></a>
                    <a href="#"><input type="button" value="Pagar Servicio"></a>
                    <a href="#"><input type="button" value="Cancelar Servicio"></a>
                    <a href="#"><input type="button" value="Calificar Servicio"></a>
                    <a href=""><input type="button" value="Reportar"></a>
                </div>
            </div>
            <div class="info-personal" id="info-personal">
            </div>
            <div class="perfil-comentarios">
                <div id="caja-comentarios" class="caja-comentarios">
                    <section class="cards">

                        <section class="sct-info">

                            <h3>Servicios y Precios</h3>
                            <div class="información">
                                <table class="servicios-precios" id="servicios-precios">
                                    <tbody></tbody>
                                </table>
                            </div>

                        </section>
                        <section class="sct-info">

                            <h3>Acerca de Nosotros</h3>
                            <div class="información">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio debitis mollitia harum blanditiis rem maiores necessitatibus repellat molestiae ullam. Recusandae fugit optio esse odit assumenda at, obcaecati quaerat
                                    neque debitis.</p>
                            </div>
                        </section>
                    </section>
                </div>
                <div class="div-comentarios">
                    <input class="comentarios-text" id="comentarios-text" type="text">
                    <input class="comentarios-boton" id="comentarios-boton" type="button" value="Enviar Comentario">
                    <table id="tbl-comentarios" class="tabla-resultados" style="width: 100%">
                        <h3 class="h3-comentarios">Comentarios</h3>
                        <tbody>
                            <!--Registros-->
                            <tr></tr>
                        </tbody>
                    </table>

                </div>
            </div>
    </main>
</body>
<footer>
    <section class=" footerCopyRedes ">
        <section class="mainCopyRedes ">
            <section class="footerCopy ">
                <h5>CONTÁCTENOS:</h5>
                <h6>Email</h6>
                <p> http://www.abaanimal.org/</p>
                <h6>Teléfono</h6>
                <p>(506) 8849-0592</p>
            </section>
            <section class="footerCopy2 ">
                <h5>POLITÍCAS</h5>
                <p>Costa Rica tiene ley contra el maltrato y crueldad animal, instamos a todos los ciudadanos a utilizar la nueva ley 9458. Por este medio les proveeremos información sobre como aplicar la ley de bienestar animal en los distintos casos que
                    puedan presentarse.</p>

            </section>
            <section class="footerRedes " id="footerRedes ">
                <a href="https://www.facebook.com/ " class="fab fa-facebook-f facebook "></a>
                <a href="https://twitter.com/ " class="fab fa-twitter twitter "></a>
                <a href="https://www.instagram.com/ " class="fab fa-instagram instagram "></a>
            </section>
        </section>
</footer>
<script src="js/controladorNav.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2 "></script>
<script src="js/perfilProvedorservicio.js"></script>
<script src="js/perfilProveedorClienteControlador.js"></script>

</html>